.container {
	position: fixed;
	border-radius: 4px;
	background-color: #fff;
	border: 1px solid #ccc;
	z-index: 100;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	width: 100%;
	padding: 14px 20px;
	background-color: #f5f5f5;
	border-bottom: 1px solid #ccc;
	span {
		font-size: 18px;
		font-weight: 400;
		color: #424242;
	}
	i {
		width: 39px;
		text-align: center;
		font-size: 26px;
		font-weight: 400;
		border-radius: 50%;
		transition: all 0.2s ease-in-out;
		&:hover {
			color: #fff;
			background-color: #e53935;
			cursor: pointer;
		}
	}
}

.mask {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	background-color: rgba(0, 0, 0, 0.5);
}
